Deploying FlyZap

- git remote add origin https://nsteffensen:PASSWORD@github.com/nsteffensen/flyzap
- git push --set-upstream https://nsteffensen:PASSWORD@github.com/nsteffensen/flyzap main

//------------------------------------------------------------------------------
- Copy "wpa_supplicant.conf" and "ssh" to the D: boot partition
- Connect with PuTTY, hostname raspberrypi
- Login as "pi" with password "raspberry"
- sudo raspi-config
	- System Option > hostname = flyzap001
	- System Option > password = smx2faro
	- Interfacing Options > Enable I2C
- sudo apt update
- sudo apt upgrade
- sudo apt install git
- git clone https://nsteffensen@github.com/nsteffensen/flyzap


//------------------------------------------------------------------------------
- sudo apt install python3-venv
- sudo apt install python3.6
- mkdir .venvs && cd .venvs
- python3 -m venv flyenv
- sudo apt install python3-gpiozero
- sudo apt install python3-smbus
- sudo apt install python3-numpy
- sudo apt install python3-scipy
- sudo apt install python3-pyaudio

sudo nano /usr/share/alsa/alsa.conf
    defaults.ctl.card 1
    defaults.pcm.card 1

No! - sudo unlink /usr/bin/python3
No! - sudo ln -s /usr/bin/python3.6 /usr/bin/python3
No! - python3 --version
No! - sudo apt install python3-pip
No! - pip3 install numpy
No! wget https://bootstrap.pypa.io/get-pip.py
No! sudo python3.6 get-pip.py



- sudo crontab -e      (note, alternates are init.d, SysV, .bashrc)
	- At very bottom add: @reboot python3 /home/pi/flyzap/flyzap.py &
	- Ctrl-X



- sudo apt install python3-distutils

Tips
- To find the flyzap cron job use; "ps aux | grep flyzap"
	- Assuming its PID is 298, kill it with; "sudo kill -9 298"




//////////////////////////////////////////////////////////////
https://stackoverflow.com/questions/36651738/pip-pyaudio-raspberry-pi-jessie-install-error
Seemed like something was missing with portaudio. To fix it I did this:

wget http://www.portaudio.com/archives/pa_stable_v19_20140130.tgz
tar xf pa_stable_v19_20140130.tgz 
cd portaudio/
./configure
make
sudo make install
sudo nano ~/.bashrc

    #ADD TO FILE
    LD_LIBRARY_PATH="/usr/local/lib"
    export LD_LIBRARY_PATH
    LD_RUN_PATH="/usr/local/lib"
    export LD_RUN_PATH
    PATH=$PATH:/usr/local/lib/
    export PATH


#REBOOT DEVICE

pip install pyaudio

#HAPPY NOW IT WORKS

//////////////////////////////////////////////////////////////////////////
sudo apt install python3-venv
    The following NEW packages will be installed:
        python-pip-whl python3-distutils python3-lib2to3 python3-venv python3.7-venv

//////////////////////////////////////////////////////////////////////////
sudo apt install python3.6
    Suggested packages:
        python3.6-venv python3.6-doc binfmt-support
    The following NEW packages will be installed:
        libpython3.6-minimal libpython3.6-stdlib python3.6 python3.6-minimal

//////////////////////////////////////////////////////////////////////////

