Deploying FlyZap

- git remote add origin https://nsteffensen:PASSWORD@github.com/nsteffensen/flyzap
- git push --set-upstream https://nsteffensen:PASSWORD@github.com/nsteffensen/flyzap main

//------------------------------------------------------------------------------
- Copy "wpa_supplicant.conf" and "ssh" to the D: boot partition
- Connect with PuTTY, hostname raspberrypi
- Login as "pi" with password "raspberry"
- sudo raspi-config
	- System Option > hostname = flyzap001
	- System Option > password = smx2faro
	- Interfacing Options > Enable I2C
- sudo apt update
- sudo apt upgrade
- sudo apt install git -y
- git clone https://nsteffensen@github.com/nsteffensen/flyzap


//------------------------------------------------------------------------------
- sudo apt install python3-venv -y
- sudo apt install python3.6 -y
- mkdir .venvs && cd .venvs
- python3 -m venv flyenv
- sudo apt install python3-gpiozero -y
- sudo apt install python3-smbus -y
- sudo apt install python3-numpy -y
- sudo apt install python3-scipy -y
- sudo apt install python3-pyaudio -y

sudo nano /usr/share/alsa/alsa.conf
    defaults.ctl.card 1
    defaults.pcm.card 1
(Use "arecord -l" to list devices or "alsamixer" for GUI.  May have to sudo or be in "audio" group.)
amixer -c 1 sset Mic 85%   # Survies reboot!

No! - sudo unlink /usr/bin/python3
No! - sudo ln -s /usr/bin/python3.6 /usr/bin/python3
No! - python3 --version
No! - sudo apt install python3-pip
No! - pip3 install numpy
No! wget https://bootstrap.pypa.io/get-pip.py
No! sudo python3.6 get-pip.py



- sudo crontab -e      (note, alternates are init.d, SysV, .bashrc)
	- At very bottom add: @reboot python3 /home/pi/flyzap/flyzap.py &
	- At very bottom add: @reboot python3 /home/pi/flyzap/callback_record.py &
	- Ctrl-X

(Alternative)
    - sudo nano /etc/rc.local
  Scroll down, and just before the exit 0 line, enter the following:
    - python3 /home/pi/flyzap/flyzap.py &
Note: the ampersand (&) at the end of the line is needed so that your Python script 
runs in a different process and does not block execution of the boot process. Without 
it, the rc.local script would wait for your script to end before continuing, and if 
you have an infinite loop, you would never get a login prompt.


- sudo apt install python3-distutils -y

Tips
- To find the flyzap cron job use; "ps aux | grep flyzap"
	- Assuming its PID is 298, kill it with; "sudo kill -9 298"




//////////////////////////////////////////////////////////////
https://stackoverflow.com/questions/36651738/pip-pyaudio-raspberry-pi-jessie-install-error
Seemed like something was missing with portaudio. To fix it I did this:

wget http://www.portaudio.com/archives/pa_stable_v19_20140130.tgz
tar xf pa_stable_v19_20140130.tgz 
cd portaudio/
./configure
make
sudo make install
sudo nano ~/.bashrc

    #ADD TO FILE
    LD_LIBRARY_PATH="/usr/local/lib"
    export LD_LIBRARY_PATH
    LD_RUN_PATH="/usr/local/lib"
    export LD_RUN_PATH
    PATH=$PATH:/usr/local/lib/
    export PATH


#REBOOT DEVICE

sudo apt install python3-pip -y
pip3 install pyaudio    # Says already installed (presumably from above sudo apt install python3-pyaudio)

#HAPPY NOW IT WORKS

//////////////////////////////////////////////////////////////////////////
sudo apt install python3-venv
    The following NEW packages will be installed:
        python-pip-whl python3-distutils python3-lib2to3 python3-venv python3.7-venv

//////////////////////////////////////////////////////////////////////////
sudo apt install python3.6
    Suggested packages:
        python3.6-venv python3.6-doc binfmt-support
    The following NEW packages will be installed:
        libpython3.6-minimal libpython3.6-stdlib python3.6 python3.6-minimal

//////////////////////////////////////////////////////////////////////////

